public class MethodDemo {
    public static void main(String[] args){
        method1();
    }
    public static void method1(){
        System.out.println("方法被调用！");
    }
    /**
     * 访问修饰符 返回值类型 方法名(参数列表) {
     *     方法体
     * }
     * 在上面的语法说明中：
     * 访问修饰符：代表方法允许被访问的权限范围， 可以是 public、protected、private 或者省略（default） ，其中 public 表示该方法可以被其他任何代码调用。
     * 返回值类型：方法返回值的类型，如果方法不返回任何值，则返回值类型指定为 void （代表无类型）；如果方法具有返回值，则需要指定返回值的类型，并且在方法体中使用 return 语句返回值。
     * 方法名：是方法的名字，必须使用合法的标识符。
     * 参数列表：是传递给方法的参数列表，参数可以有多个，多个参数间以逗号隔开，每个参数由参数类型和参数名组成，以空格隔开。当方法被调用时，传递值给参数。这个值被称为实参或变量。参数列表是指方法的参数类型、顺序和参数的个数。参数是可选的，方法可以不包含任何参数。
     * 方法体：方法体包含具体的语句，定义该方法的功能。
     * 无参无返回值方法
     * 无参带返回值方法
     * 带参无返回值方法
     * 带参带返回值方法
     */
}
